<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones web</title>
    <style>
        body {
            
            background:url(https://media4.giphy.com/media/rks7yeskiMDlK/giphy.gif);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: url(https://lh6.googleusercontent.com/proxy/PABFy4-6RVK-yvvPyOuJCdBacfrRWkQF-dkCTLsi0cL1HY16vUWpvoErX595FAJILXyPyniokJXC_U_7ZS91p-j_3z1ACujrGL3_yF-PuVfhMUi1wH3kDmNgKZgS-3voOzkHUZlGeY-1zbkP-rZc9caZ=s0-d);
            color: white;
            margin: 0;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #340ce7;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f30c0c;
            color: white;
        }
        
    </style>
</head>
<body>
   <center> <audio controls autoplay playsinline >
        <source src="Natanael Cano - Diamantes (Letras_Lyrics).mp3" type="audio/mp3">
        Tu navegador no soporta el elemento audio.
      </audio></center>
    <header> 
        
        <img src="apli.png" height="80">
    </header>

    <div class="container">
        <section>
            <center> <h2>Aplicaciones web</h2>
            <img src="apli2.png" height="100">
          <p> Es un software que se ejecuta en el navegador web. Las empresas tienen que intercambiar información y proporcionar servicios de forma remota. Utilizan aplicaciones web para comunicarse con los clientes cuando lo necesiten y de una forma segura. Las funciones más comunes de los sitios web, como los carros de compra, la búsqueda y el filtrado de productos, la mensajería instantánea y los canales de noticias de las redes sociales, tienen el mismo diseño que las aplicaciones web. Le permiten acceder a funcionalidades complejas sin la necesidad de instalar o configurar un software.</p>
        </section></CENter> 

        <section>
            <center><h2>¿Qué diferencia hay entre una aplicación web y un sitio web?</h2>
          <img src="orde.jpeg" height="100">
            <p>Cuando se inventó Internet, los sitios web tenían mucha menos funcionalidad que las aplicaciones web. Únicamente podían brindar información a los usuarios a través de contenido estático. Era necesario instalar y ejecutar software con funcionalidad compleja. Las aplicaciones web fueron diseñadas para cubrir el hueco existente entre el software y los sitios estáticos. Contaban con la funcionalidad y elementos de usuario interactivos del software, pero se entregaban mediante una URL de navegador web.</p>
        </section></center>

        <section>
            <center> <h2>Herramientas esenciales para crear aplicaciones web:</h2>
           <img src="apli3.jpg" height="100"> </CEnter>
            <p>Editor de código: Para escribir y editar el código fuente de la aplicación, es fundamental contar con un editor de código robusto y versátil. Algunas opciones populares incluyen Visual Studio Code, Sublime Text y Atom. <br>
                Navegador web: Para probar y depurar la aplicación, es necesario contar con un navegador web actualizado que permita visualizar el sitio en diferentes dispositivos y resoluciones. Google Chrome, Firefox y Safari son opciones comunes. <br>
                Framework front-end: Utilizar un framework front-end como Bootstrap o Foundation puede acelerar considerablemente el proceso de diseño y desarrollo de la interfaz de usuario. <br>
                Control de versiones: Para gestionar el código fuente y colaborar de forma efectiva con otros desarrolladores, es recomendable utilizar un sistema de control de versiones como Git junto con plataformas como GitHub o Bitbucket. <br>
                Depuración de código: Contar con herramientas de depuración como las DevTools de los navegadores o Postman para probar APIs puede facilitar la identificación y corrección de errores en la aplicación.</p> <br>
        </section>

        <section>
            <center>   <h2>Los 10 lenguajes de programación esenciales para crear aplicaciones web</h2>
           <img src="orde2.jpeg" height="100"></center>
            <p>HTML: Lenguaje de marcado fundamental para la estructuración de páginas web. <br>
                CSS: Utilizado para el diseño y estilo de las páginas web. <br>
                JavaScript: Lenguaje de programación que permite la interactividad en las aplicaciones web. <br>
                PHP: Ampliamente utilizado en el desarrollo de aplicaciones web dinámicas. <br>
                Python: Versátil y fácil de aprender, ideal para el desarrollo web. <br>
                Ruby: Conocido por su framework Ruby on Rails, facilita el desarrollo rápido de aplicaciones web. <br>
                Java: Utilizado en aplicaciones empresariales y en el desarrollo de aplicaciones web robustas. <br>
                SQL: Lenguaje de consulta estructurada para la gestión de bases de datos en aplicaciones web. <br>
                jQuery: Biblioteca de JavaScript que simplifica la interacción con el DOM y eventos en páginas web. <br>
                Angular: Framework de JavaScript desarrollado por Google para la creación de aplicaciones web SPA.</p> <br>
        </section>
        
        <section>
            <center>    <h2>REFERENCIAS :</h2>
           
            <p>¿Qué es una aplicación web? - Explicación de las aplicaciones web - AWS. (s. f.). Amazon Web Services, Inc. https://aws.amazon.com/es/what-is/web-application/</p> <br>
       <P>Ilerna, & Ilerna. (2024, 16 abril). Tecnologías para el desarrollo de aplicaciones web | ILERNA. Blog ILERNA Online: FP A Distancia Con Titulación Oficial. https://www.ilerna.es/blog/tecnologias-desarrollo-aplicaciones-web</P> </section>
    </div></center>

    <footer>
        <p>&copy; 2024 Alcaraz "El patotas"</p> <img src="https://th.bing.com/th/id/R.263e85df72693e1ecf339a944391f04a?rik=ZKFm8SAQ0p5hUw&pid=ImgRaw&r=0" height="100">
       
    </footer>
</body>
</html>